# Fallback to local Unbound if Pi-hole has fallen over.
# Keep resolution in house at the expense of loss of filtering.

# You'll obviously want to edit these addresses to suit.
# Unbound 1
192.168.1.10:5335
# Unbound 2
192.168.1.20:5335
