# Local Pi-hole filtered nameservers in this example.

# You'll obviously want to edit these addresses to suit.
# Pi-hole 1
#192.168.1.10:5353
# Pi-hole 2
#192.168.1.20:5353

# Google servers so this config works out of the box
# Primary
8.8.8.8
# Secondary
8.8.4.4

